{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/*"],
      "@context/*": ["src/contexts/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src", "*.config.ts", "*.config.js"]
}
